1|3|X-0X0XX00|X|In derulare
19|3|---------|X|Neinceput
10|3|-----0---|X|Neinceput
334|3|X0-------|X|Neinceput
500|3|0XXX00--0|X|Neinceput
467|3|---------|X|Neinceput
41|3|0XXX00--0|X|Terminat
42|4|-------X--0---X-|X|Terminat
169|3|X-0X0-X00|X|Terminat
724|3|X-0X0-X00|X|Terminat
478|3|X-0X0-X00|X|Terminat
358|3|X-0X0-X00|X|Terminat
962|3|X-0X0-X00|X|Terminat
464|3|X-0X0-X00|X|Terminat
705|3|X-0X0-X00|X|Terminat
145|3|X-0X0-X00|X|Terminat
281|3|X-0X0-X00|X|Terminat
827|3|X-0X0-X00|X|Terminat
961|3|X-0X0-X00|X|Terminat
491|3|X-0X0-X00|X|Terminat
995|3|X-0X0-X00|X|Terminat
942|3|X-0X0-X00|X|Terminat
436|3|X-0X0-X00|X|Terminat
391|3|X-0X0-X00|X|Terminat
604|3|X-0X0-X00|X|Terminat
902|3|X-0X0-X00|X|Terminat
153|3|X-0X0-X00|X|Terminat
292|3|X-0X0-X00|X|Terminat
382|3|X-0X0-X00|X|Terminat
